<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<module>backend</module>
	<application>${groupId}</application>
	<version>${appengine.app.version}</version>
	<instance-class>F2</instance-class>
	<threadsafe>true</threadsafe>
	<sessions-enabled>true</sessions-enabled>
	<ssl-enabled>true</ssl-enabled>
	<use-google-connector-j>true</use-google-connector-j>
	<precompilation-enabled>false</precompilation-enabled>

	<system-properties>
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties" />
	</system-properties>
</appengine-web-app>
