<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
   	http://www.springframework.org/schema/beans     
   	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
   	http://www.springframework.org/schema/mvc
 	http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
 	http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd
   	http://www.springframework.org/schema/context 
   	http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<!-- Common START -->

	<bean id="multipartResolver" class="org.gmr.web.multipart.GMultipartResolver">
		<!-- maximum file size in bytes (currently 25 MB) -->
		<property name="maxUploadSize" value="26214400" />
		<property name="defaultEncoding" value="UTF-8" />
	</bean>

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<!-- common static files location i.e. images, javascript, css etc. -->
	<mvc:resources mapping="/common/**" location="/WEB-INF/common/" />

	<!-- Common END -->

	<mvc:annotation-driven />
	<context:annotation-config />
	<tx:annotation-driven transaction-manager="transactionManagerJDBC"
		proxy-target-class="true" />
</beans>