<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<version>1.0</version>
		<groupId>trunkplatformbase</groupId>
		<artifactId>trunkplatformbase</artifactId>
		<relativePath>trunk-pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<groupId>iphealthproject</groupId>
	<artifactId>iphealthprojectdefault</artifactId>

	<properties>
	</properties>

	<!-- <dependencies> <dependency> <groupId>osworkflow3.0-trunk</groupId> 
		<artifactId>osworkflow3.0-trunk</artifactId> <version>1.0</version> <scope>system</scope> 
		<systemPath>${project.basedir}/../osworkflow3.0-trunk/finalbuild/osworkflow3.0-trunk.jar</systemPath> 
		</dependency> </dependencies> -->

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
